{
  "dependencies": {
    "@clerk/backend": "^2.12.1",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.30",
    "@google/generative-ai": "^0.24.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "inngest": "^3.47.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "resend": "^6.6.0",
    "svix": "^1.76.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
